# selenium-java-mvn

./: README.md  pom.xml
src/test/java/base/: BaseTestCase.java
src/test/java/contact/: ContactHelpers.java  ContactTest.java
src/test/java/shop/: ShopHelpers.java  ShopTest.java
